<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-262528800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-262528800-1');
</script>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <title>
      DeHack is a real-time monitoring and threat intelligence tool, for
      blockchain projects, that smartly detects malicious activity and mitigates
      the impact.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="title"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      name="keywords"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      name="description"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://DeHack.ai/" />
    <meta property="og:site_name" content="DeHack" />
    <link rel="icon" href="/favicon.png" />
    <meta name="next-head-count" content="11" />
    <link
      rel="preload"
      href="/_next/static/media/9e50cac19aa08b4f-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/d03614fe09770faf-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/a54985b9252ce94e-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/e8e442404098c31b-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/157aa1d5df4a246d.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/157aa1d5df4a246d.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/eb11adc33e1ac1fe.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/eb11adc33e1ac1fe.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-d0a0e084d3ac8988.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2c79e2a64abdb08b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-b05cd08c4a1aceb2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-bdbefe84ea903935.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/ea88be26-3cdde98635804176.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/800-6c38fa3fa3cf5fa7.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/986-c170b2c26ac9fe34.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/34-d610a63f4ab12778.js" defer=""></script>
    <script
      src="/_next/static/chunks/pages/about-79c3e6a4eac36033.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6DHIHtLNcUTB1TjqAtYjK/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6DHIHtLNcUTB1TjqAtYjK/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <header class="py-6 px-8 lg:px-4 fixed w-full top-0 z-50 bg-header">
        <div
          class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto xl:!px-20"
        >
          <div class="flex justify-between items-center gap-4 relative">
            <a href="/"
              ><h2 class="text-white font-[900] text-3xl">DeHack</h2></a
            >
            <div
              class="flex flex-col lg:flex-row lg:justify-end flex-1 fixed top-0 right-0 w-[280px] lg:w-auto h-screen lg:h-auto lg:static bg-black lg:bg-transparent py-10 px-12 lg:py-0 lg:px-0 lg:p-0 border-l-2 lg:border-none transition-all duration-300 z-[200] translate-x-[280px] lg:translate-x-0"
            >
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-white font-[900] text-2xl">DeHack</h2>
                <button class="block w-[20px]">
                  <img
                    alt=""
                    loading="lazy"
                    decoding="async"
                    data-nimg="1"
                    class="invert w-full"
                    style="color: transparent"
                    src=""
                  />
                </button>
              </div>
              <nav
                class="flex space-y-4 lg:space-y-[unset] flex-col lg:flex-row lg:gap-12 lg:items-center lg:justify-center lg:flex-1 text-[#8D8D8D] text-lg font-[300] mb-8 lg:mb-0"
              >
                <a href="/"
                  ><p class="text-[#a6a6a6] hover:text-white">Home</p></a
                ><a href="/about"
                  ><p class="active underline underline-offset-4">
                    About Us
                  </p></a
                ><a href="/contact"
                  ><p class="text-[#a6a6a6] hover:text-white">Contact Us</p></a
                >
              </nav>
              <div>
                <a
                  class="block mx-[unset] text-sm gradient-border relative z-10 bg-black p-3 text-[15px] sm:text-[18px] px-6 sm:px-10 md:px-14 text-white spacing cursor-pointer sm:text-lg"
                  href="/#join"
                  ><p>Join Waitlist</p></a
                >
              </div>
            </div>
            <div class="black-screen z-[100]"></div>
            <button class="lg:hidden">
              <img
                alt="Nav bar"
                loading="lazy"
                width="23"
                height="15"
                decoding="async"
                data-nimg="1"
                style="color: transparent"
                src="/_next/static/media/Menu.c641ffb0.svg"
              />
            </button>
          </div>
        </div>
      </header>
      <main class="bg-[#000000]/95 backdrop-blur-lg min-h-screen">
        <section class="text-center relative landing-section">
          <div
            class="green1 absolute top-[0%] -translate-x-1/2 left-[0%] !h-[70%] !blur-3xl -z-22 w-[125px]"
          ></div>
          <div
            class="blue2 absolute top-[0%] -translate-x-1/2 right-[0%] !h-[70%] !blur-3xl -z-22 w-[125px]"
          ></div>
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto py-36 pb-48 lg:py-48 lg:pb-52"
          >
            <div class="hidden md:block absolute inset-0 -z-10 lines"></div>
            <div class="h-[70px] md:h-[148px] overflow-hidden my-6 md:my-10">
              <div class="flex flex-col">
                <h1 class="text-[#fff] text-2xl md:text-7xl">
                  <span class="font-[800]">Leading</span> the security front of
                </h1>
                <h1 class="text-[#fff] text-2xl md:text-7xl">
                  the <span class="font-[800]">web3 revolution</span>
                </h1>
              </div>
            </div>
            <p
              class="text-[#8D8D8D] spacing px-10 md:px-0 md:text-[25px] leading-tight pt-8 pb-10 max-w-[900px] mx-auto text-center"
            >
              We are creating infrastructure to make web3 space secure for
              generations to come.<!-- -->
            </p>
            <div class="relative w-fit mx-auto group undefined">
              <a
                href="#join"
                style="border-width: 3px"
                class="gradient-border inline-block relative z-10 bg-black p-3 text-[15px] sm:text-[18px] px-6 sm:px-10 md:px-14 text-white spacing cursor-pointer sm:text-lg"
                >Join Waitlist</a
              >
              <div
                class="flex items-center absolute gradient -top-4 w-full !animate-none -z-2"
              >
                <div
                  class="green !w-[50%] !h-[80px] group-hover:!h-[100px] group-hover:!w-[120px] transitions !blur-xl"
                ></div>
                <div
                  class="blue !w-[50%] !h-[80px] group-hover:!h-[100px] group-hover:!w-[120px] transitions !blur-xl"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-20 md:pb-24 lg:pb-32 px-4 text-white">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto relative"
          >
            <div
              class="stats_container flex flex-col gap-14 items-center bg-[#111111] p-14 lg:p-16 lg:py-6 xl:py-16 text-white mx-auto !rounded-[30px] relative"
            >
              <div class="flex flex-col gap-10 lg:gap-14 items-center">
                <h3
                  class="font-[250] px-14 md:px-0 text-3xl md:text-5xl text-center spacing"
                >
                  Our <span class="font-normal">Vision</span>
                </h3>
                <div class="w-full max-w-[600px] line"></div>
                <div
                  class="gradient-border p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                >
                  <div
                    style="
                      width: 100px;
                      height: 100%;
                      overflow: hidden;
                      margin: 0;
                      outline: none;
                    "
                    title=""
                    role="button"
                    aria-label="animation"
                    tabindex="0"
                  ></div>
                  <p
                    class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                  >
                    The web3 technology has the potential to be a revolutionary
                    force which can change the way humans interact with
                    technology, and eventually have a positive impact on the
                    world.
                  </p>
                </div>
                <div
                  class="gradient-border p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                >
                  <div
                    style="
                      width: 100px;
                      height: 100%;
                      overflow: hidden;
                      margin: 0;
                      outline: none;
                    "
                    title=""
                    role="button"
                    aria-label="animation"
                    tabindex="0"
                  ></div>
                  <p
                    class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                  >
                    The ethos of blockchain technology is community, and we are
                    working towards making sure that this community is safe for
                    everyone to be a part of.
                  </p>
                </div>
                <div
                  class="gradient-border p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                >
                  <div
                    style="
                      width: 100px;
                      height: 120px;
                      overflow: hidden;
                      margin: 0;
                      outline: none;
                    "
                    title=""
                    role="button"
                    aria-label="animation"
                    tabindex="0"
                  ></div>
                  <p
                    class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                  >
                    We believe that security concerns are the primary reason for
                    slow growth of web3 adopters and we are working to create a
                    solution to that problem.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-20 md:pb-24 lg:pb-32 px-4 text-white">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto relative"
          >
            <div class="m-auto">
              <div class="w-full max-w-[1000px] line m-auto"></div>
              <div class="quote py-6 px-3">
                <p class="font-[#fff] text-3xl sm:text-6xl">“</p>
                <h1
                  class="text-[#ffffffb7] text-3xl font-[300] text-left pb-14 max-w-[958px] sm:text-4xl"
                >
                  We wish to see an
                  <span class="font-[600] text-[#fff]"> exploit-free</span> web3
                  that is safe, secure and comfortable for everyone to use.
                </h1>
                <div>
                  <h1
                    class="text-[#ffffffb7] text-3xl font-[300] text-right py-4 sm:text-4xl"
                  >
                    We are
                    <span class="font-[600] text-[#fff]"> persistently</span>
                    working on increasingly advanced technologies in security
                    space for
                    <span class="font-[600] text-[#fff]">
                      mass adoption of protocols.</span
                    >
                  </h1>
                  <p class="font-[#fff] text-3xl rotate-180 sm:text-6xl">“</p>
                </div>
              </div>
              <div class="w-full max-w-[1000px] line m-auto"></div>
            </div>
          </div>
        </section>
        <section class="text-center relative landing-section" id="join">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto py-36 pb-48 lg:py-48 lg:pb-52"
          >
            <div class="hidden md:block absolute inset-0 -z-10 lines">
              <img
                alt="Landing"
                loading="lazy"
                width="4000"
                height="1000"
                decoding="async"
                data-nimg="1"
                class="w-full h-full lines-image mx-auto"
                style="color: transparent"
                src="/_next/static/media/Grid2.1a4feaaf.svg"
              />
            </div>
            <h3
              class="font-[300] px-14 md:px-0 text-3xl md:text-7xl text-center spacing text-[#fff] mb-10"
            >
              Connect With <span class="font-normal">Us</span>
            </h3>
            <div class="w-full max-w-[600px] line m-auto mb-6"></div>
            <p class="text-[#fff] max-w-[530px] m-auto">
              Join us in our journey to make web3 a safer and healthier
              experience for everyone.
            </p>
            <div class="m-auto flex justify-center">
              <form
                class="flex flex-col gap-4 w-full max-w-[600px] mt-10 p-5 sm:p-0"
                method="POST"
              >
                <input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-4"
                  placeholder="Your Name"
                  type="text"
                  name="yourName"
                  required=""
                  value=""
                /><input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-4"
                  placeholder="Email"
                  id="email"
                  type="email"
                  name="email"
                  value=""
                /><textarea
                  class="resize-y p-3 rounded-md outline-none border-none pl-4 text-black h-[200px]"
                  placeholder="Message"
                  type="text"
                  name="message"
                ></textarea
                ><button
                  type="submit"
                  class="px-10 md:w-[150px] h-[45px] border-[3px] mx-auto md: border-white rounded-md mt-auto text-white"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </section>
        <footer class="mt-10 text-[#929292] m-auto sm:m-0">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto m-auto sm:m-0"
          >
            <div class="w-full line"></div>
            <div
              class="py-16 lg:py-16 px-10 lg:px-16 flex flex-wrap flex-col items-start md:items-center md:flex-row gap-10 lg:justify-between m-auto sm:m-0"
            >
              <div class="m-auto sm:m-0">
                <a href="/"
                  ><h2
                    class="md:-mt-4 text-[60px] font-bold tracking-[0.08em] text-white md:text-white"
                  >
                    DeHack
                  </h2></a
                >
                <p class="md:text-lg font-[300] -mt-4 text-white spacing">
                  Using AI to secure Web3.
                </p>
              </div>
              <div
                class="w-full md:w-fit footer-list flex items-center md:items-start flex-col md:rounded-none py-3.5 md:p-0 max-h-[150px] md:max-h-full cursor-pointer md:cursor-auto overflow-y-hidden gap-2 sm:gap-4 m-auto sm:m-0"
              >
                <div
                  class="w-full md:w-fit items-center sm:items-start flex flex-col gap-3"
                >
                  <ul
                    class="flex md:flex gap-6 font-light md:font-normal tracking-widest"
                  >
                    <ul
                      class="flex flex-col m-auto sm:m-0 text-center sm:text-start"
                    >
                      <li><a href="/">Home</a></li>
                      <li><a href="/about">About Us</a></li>
                      <li><a href="/contact">Contact Us</a></li>
                    </ul>
                  </ul>
                </div>
              </div>
              <div
                class="w-full md:w-fit footer-list flex items-center md:items-start flex-col md:rounded-none py-3.5 md:p-0 max-h-[150px] md:max-h-full cursor-pointer md:cursor-auto overflow-y-hidden gap-2 sm:gap-4 m-auto sm:m-0"
              >
                <div
                  class="w-full md:w-fit items-center sm:items-start flex flex-col gap-3"
                >
                  <ul
                    class="flex md:flex gap-6 font-light md:font-normal tracking-widest"
                  >
                    <li class="flex items-center gap-3">
                      <a href="https://twitter.com/DeHackAI"
                        ><img
                          alt="Twitter"
                          loading="lazy"
                          width="25"
                          height="18"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/Twitter.38f5c59a.svg"
                      /></a>
                    </li>
                    <li class="flex items-center gap-3">
                      <a href="https://www.linkedin.com/company/dehack/"
                        ><img
                          alt="LinkedIn"
                          loading="lazy"
                          width="25"
                          height="26"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/LinkedIn.8536a771.svg"
                      /></a>
                    </li>
                    <li class="flex items-center gap-3">
                      <img
                        alt="Github"
                        loading="lazy"
                        width="25"
                        height="19"
                        decoding="async"
                        data-nimg="1"
                        style="color: transparent"
                        src="/_next/static/media/Github.a71ff3e6.svg"
                      />
                    </li>
                    <li class="flex items-center gap-3">
                      <a href="https://t.me/DeHackAI "
                        ><img
                          alt="Telegram"
                          loading="lazy"
                          width="25"
                          height="25"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/Telegram.0b40c270.svg"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-full footer-line"></div>
            <div class="text-center p-4">
              <p
                class="spacing text-sm md:text-lg tracking-widest footer-text font-thin md:font-normal text-white md:text-inherit"
                style="font-family: __IBM_Plex_Mono_830e4a"
              >
                All Rights Reserved <br />
                DeHack 2023
              </p>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/about",
        "query": {},
        "buildId": "6DHIHtLNcUTB1TjqAtYjK",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
