<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-262528800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-262528800-1');
</script>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <title>
      DeHack is a real-time monitoring and threat intelligence tool, for
      blockchain projects, that smartly detects malicious activity and mitigates
      the impact.
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="title"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      name="keywords"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      name="description"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://DeHack.ai/" />
    <meta property="og:site_name" content="DeHack" />
    <link rel="icon" href="/favicon.png" />
    <meta name="next-head-count" content="11" />
    <link
      rel="preload"
      href="/_next/static/media/a54985b9252ce94e-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/d03614fe09770faf-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/e8e442404098c31b-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/9e50cac19aa08b4f-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/157aa1d5df4a246d.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/157aa1d5df4a246d.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/738a2823cd69d6ac.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/738a2823cd69d6ac.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-d0a0e084d3ac8988.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2c79e2a64abdb08b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-b05cd08c4a1aceb2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-bdbefe84ea903935.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/800-6c38fa3fa3cf5fa7.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/34-d610a63f4ab12778.js" defer=""></script>
    <script
      src="/_next/static/chunks/pages/contact-7560463ca6118697.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6DHIHtLNcUTB1TjqAtYjK/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6DHIHtLNcUTB1TjqAtYjK/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <header class="py-6 px-8 lg:px-4 fixed w-full top-0 z-50 bg-header">
        <div
          class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto xl:!px-20"
        >
          <div class="flex justify-between items-center gap-4 relative">
            <a href="/"
              ><h2 class="text-white font-[900] text-3xl">DeHack</h2></a
            >
            <div
              class="flex flex-col lg:flex-row lg:justify-end flex-1 fixed top-0 right-0 w-[280px] lg:w-auto h-screen lg:h-auto lg:static bg-black lg:bg-transparent py-10 px-12 lg:py-0 lg:px-0 lg:p-0 border-l-2 lg:border-none transition-all duration-300 z-[200] translate-x-[280px] lg:translate-x-0"
            >
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-white font-[900] text-2xl">DeHack</h2>
                <button class="block w-[20px]">
                  <img
                    alt=""
                    loading="lazy"
                    decoding="async"
                    data-nimg="1"
                    class="invert w-full"
                    style="color: transparent"
                    src=""
                  />
                </button>
              </div>
              <nav
                class="flex space-y-4 lg:space-y-[unset] flex-col lg:flex-row lg:gap-12 lg:items-center lg:justify-center lg:flex-1 text-[#8D8D8D] text-lg font-[300] mb-8 lg:mb-0"
              >
                <a href="/"
                  ><p class="text-[#a6a6a6] hover:text-white">Home</p></a
                ><a href="/about"
                  ><p class="text-[#a6a6a6] hover:text-white">About Us</p></a
                ><a href="/contact"
                  ><p class="active underline underline-offset-4">
                    Contact Us
                  </p></a
                >
              </nav>
              <div>
                <a
                  class="block mx-[unset] text-sm gradient-border relative z-10 bg-black p-3 text-[15px] sm:text-[18px] px-6 sm:px-10 md:px-14 text-white spacing cursor-pointer sm:text-lg"
                  href="/#join"
                  ><p>Join Waitlist</p></a
                >
              </div>
            </div>
            <div class="black-screen z-[100]"></div>
            <button class="lg:hidden">
              <img
                alt="Nav bar"
                loading="lazy"
                width="23"
                height="15"
                decoding="async"
                data-nimg="1"
                style="color: transparent"
                src="/_next/static/media/Menu.c641ffb0.svg"
              />
            </button>
          </div>
        </div>
      </header>
      <main class="bg-[#000000]/95 backdrop-blur-lg min-h-screen">
        <section class="text-center relative landing-section">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto py-36 pb-48 lg:py-48 lg:pb-52"
          >
            <div class="hidden md:block absolute inset-0 -z-10 lines">
              <img
                alt="Landing"
                loading="lazy"
                width="4000"
                height="1000"
                decoding="async"
                data-nimg="1"
                class="w-full h-full lines-image mx-auto"
                style="color: transparent"
                src="/_next/static/media/Grid2.1a4feaaf.svg"
              />
            </div>
            <h3
              class="font-[250] px-14 md:px-0 text-3xl md:text-7xl text-center spacing text-[#fff] mb-4"
            >
              <span class="font-normal">Contact</span> Us
            </h3>
            <div class="w-full max-w-[800px] line m-auto mb-6"></div>
            <p
              class="text-[#8D8D8D] max-w-[770px] m-auto font-[300] text-center text-xl p-4 sm:p-0 sm:text-2xl"
            >
              Please fill out the form below and DeHack team will reach out to
              you soon
            </p>
            <div class="m-auto flex justify-center p-8 sm:p-0">
              <form
                class="flex flex-col gap-4 w-full max-w-[600px] mt-10 p-5 sm:p-0"
                method="POST"
              >
                <input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-8"
                  placeholder="Your Name"
                  type="text"
                  name="yourName"
                  required=""
                  value=""
                /><input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-4"
                  placeholder="Company Name"
                  type="text"
                  name="companyName"
                  required=""
                  value=""
                /><input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-4"
                  placeholder="Email"
                  id="email"
                  type="email"
                  name="email"
                  value=""
                /><textarea
                  class="resize-y p-3 rounded-md outline-none border-none pl-4 text-black h-[200px]"
                  placeholder="Message"
                  type="text"
                  name="message"
                ></textarea
                ><button
                  type="submit"
                  class="px-10 md:w-[150px] h-[45px] border-[3px] mx-auto md: border-white rounded-md mt-auto text-white"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </section>
        <footer class="mt-10 text-[#929292] m-auto sm:m-0">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto m-auto sm:m-0"
          >
            <div class="w-full line"></div>
            <div
              class="py-16 lg:py-16 px-10 lg:px-16 flex flex-wrap flex-col items-start md:items-center md:flex-row gap-10 lg:justify-between m-auto sm:m-0"
            >
              <div class="m-auto sm:m-0">
                <a href="/"
                  ><h2
                    class="md:-mt-4 text-[60px] font-bold tracking-[0.08em] text-white md:text-white"
                  >
                    DeHack
                  </h2></a
                >
                <p class="md:text-lg font-[300] -mt-4 text-white spacing">
                  Using AI to secure Web3.
                </p>
              </div>
              <div
                class="w-full md:w-fit footer-list flex items-center md:items-start flex-col md:rounded-none py-3.5 md:p-0 max-h-[150px] md:max-h-full cursor-pointer md:cursor-auto overflow-y-hidden gap-2 sm:gap-4 m-auto sm:m-0"
              >
                <div
                  class="w-full md:w-fit items-center sm:items-start flex flex-col gap-3"
                >
                  <ul
                    class="flex md:flex gap-6 font-light md:font-normal tracking-widest"
                  >
                    <ul
                      class="flex flex-col m-auto sm:m-0 text-center sm:text-start"
                    >
                      <li><a href="/">Home</a></li>
                      <li><a href="/about">About Us</a></li>
                      <li><a href="/contact">Contact Us</a></li>
                    </ul>
                  </ul>
                </div>
              </div>
              <div
                class="w-full md:w-fit footer-list flex items-center md:items-start flex-col md:rounded-none py-3.5 md:p-0 max-h-[150px] md:max-h-full cursor-pointer md:cursor-auto overflow-y-hidden gap-2 sm:gap-4 m-auto sm:m-0"
              >
                <div
                  class="w-full md:w-fit items-center sm:items-start flex flex-col gap-3"
                >
                  <ul
                    class="flex md:flex gap-6 font-light md:font-normal tracking-widest"
                  >
                    <li class="flex items-center gap-3">
                      <a href="https://twitter.com/DeHackAI"
                        ><img
                          alt="Twitter"
                          loading="lazy"
                          width="25"
                          height="18"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/Twitter.38f5c59a.svg"
                      /></a>
                    </li>
                    <li class="flex items-center gap-3">
                      <a href="https://www.linkedin.com/company/dehack/"
                        ><img
                          alt="LinkedIn"
                          loading="lazy"
                          width="25"
                          height="26"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/LinkedIn.8536a771.svg"
                      /></a>
                    </li>
                    <li class="flex items-center gap-3">
                      <img
                        alt="Github"
                        loading="lazy"
                        width="25"
                        height="19"
                        decoding="async"
                        data-nimg="1"
                        style="color: transparent"
                        src="/_next/static/media/Github.a71ff3e6.svg"
                      />
                    </li>
                    <li class="flex items-center gap-3">
                      <a href="https://t.me/DeHackAI "
                        ><img
                          alt="Telegram"
                          loading="lazy"
                          width="25"
                          height="25"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/Telegram.0b40c270.svg"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-full footer-line"></div>
            <div class="text-center p-4">
              <p
                class="spacing text-sm md:text-lg tracking-widest footer-text font-thin md:font-normal text-white md:text-inherit"
                style="font-family: __IBM_Plex_Mono_830e4a"
              >
                All Rights Reserved <br />
                DeHack 2023
              </p>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/contact",
        "query": {},
        "buildId": "6DHIHtLNcUTB1TjqAtYjK",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
