<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-262528800-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-262528800-1');
</script>
    <title>
      DeHack is a real-time monitoring and threat intelligence tool, for
      blockchain projects, that smartly detects malicious activity and mitigates
      the impact.
    </title>
    <link rel="icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="title"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      name="keywords"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      name="description"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://DeHack.ai/" />
    <meta property="og:site_name" content="DeHack" />
    <meta
      property="og:title"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta
      property="og:description"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta property="og:image" content="/_next/static/media/card.png" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="/_next/static/media/card.png" />
    <meta
      property="twitter:title"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta name="twitter:site" content="@DeHack" />
    <meta name="twitter:creator" content="@DeHack" />
    <meta
      property="twitter:description"
      content="DeHack is a real-time monitoring and threat intelligence tool, for blockchain projects, that smartly detects malicious activity and mitigates the impact."
    />
    <meta property="twitter:image" content="/_next/static/media/card.png" />
    <meta name="fortmatic-site-verification" content="u93afMgAyFfi5z0o" />
    <meta name="next-head-count" content="28" />
    <link rel="icon" href="/favicon.png" />
    <meta name="next-head-count" content="23" />
    <link
      rel="preload"
      href="/_next/static/media/d03614fe09770faf-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/a54985b9252ce94e-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/e8e442404098c31b-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/media/9e50cac19aa08b4f-s.p.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
      data-next-font="size-adjust"
    />
    <link
      rel="preload"
      href="/_next/static/css/157aa1d5df4a246d.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/157aa1d5df4a246d.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/33cdbccfa26f416a.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/33cdbccfa26f416a.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-d0a0e084d3ac8988.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-2c79e2a64abdb08b.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-b05cd08c4a1aceb2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-bdbefe84ea903935.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/ea88be26-3cdde98635804176.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/800-6c38fa3fa3cf5fa7.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/986-c170b2c26ac9fe34.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/654-9642d4ebde4fca55.js"
      defer=""
    ></script>
    <script src="/_next/static/chunks/34-d610a63f4ab12778.js" defer=""></script>
    <script
      src="/_next/static/chunks/pages/index-849f350572c93245.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6DHIHtLNcUTB1TjqAtYjK/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/6DHIHtLNcUTB1TjqAtYjK/_ssgManifest.js"
      defer=""
    ></script>
  </head>
  <body>
    <div id="__next">
      <header class="py-6 px-8 lg:px-4 fixed w-full top-0 z-50 bg-header">
        <div
          class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto xl:!px-20"
        >
          <div class="flex justify-between items-center gap-4 relative">
            <a href="/"
              ><h2 class="text-white font-[900] text-3xl">DeHack</h2></a
            >
            <div
              class="flex flex-col lg:flex-row lg:justify-end flex-1 fixed top-0 right-0 w-[280px] lg:w-auto h-screen lg:h-auto lg:static bg-black lg:bg-transparent py-10 px-12 lg:py-0 lg:px-0 lg:p-0 border-l-2 lg:border-none transition-all duration-300 z-[200] translate-x-[280px] lg:translate-x-0"
            >
              <div class="flex items-center justify-between mb-6">
                <h2 class="text-white font-[900] text-2xl">DeHack</h2>
                <button class="block w-[20px]">
                  <img
                    alt=""
                    loading="lazy"
                    width="36"
                    height="36"
                    decoding="async"
                    data-nimg="1"
                    class="invert w-full"
                    style="color: transparent"
                    src="/_next/static/media/cross.47345872.svg"
                  />
                </button>
              </div>
              <nav
                class="flex space-y-4 lg:space-y-[unset] flex-col lg:flex-row lg:gap-12 lg:items-center lg:justify-center lg:flex-1 text-[#8D8D8D] text-lg font-[300] mb-8 lg:mb-0"
              >
                <a href="/"
                  ><p class="active underline underline-offset-4">Home</p></a
                ><a href="/about"
                  ><p class="text-[#a6a6a6] hover:text-white">About Us</p></a
                ><a href="/contact"
                  ><p class="text-[#a6a6a6] hover:text-white">Contact Us</p></a
                >
              </nav>
              <div>
                <a
                  class="block mx-[unset] text-sm gradient-border relative z-10 bg-black p-3 text-[15px] sm:text-[18px] px-6 sm:px-10 md:px-14 text-white spacing cursor-pointer sm:text-lg"
                  href="/#join"
                  ><p>Join Waitlist</p></a
                >
              </div>
            </div>
            <div class="black-screen z-[100]"></div>
            <button class="lg:hidden">
              <img
                alt="Nav bar"
                loading="lazy"
                width="23"
                height="15"
                decoding="async"
                data-nimg="1"
                style="color: transparent"
                src="/_next/static/media/Menu.c641ffb0.svg"
              />
            </button>
          </div>
        </div>
      </header>
      <main class="bg-[#000000]/95 backdrop-blur-lg min-h-screen">
        <section class="text-center relative landing-section">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto py-36 pb-48 lg:py-48 lg:pb-52"
          >
            <div class="hidden md:block absolute inset-0 -z-10 lines">
              <img
                alt="Landing"
                loading="lazy"
                width="4000"
                height="1000"
                decoding="async"
                data-nimg="1"
                class="w-full h-full lines-image mx-auto"
                style="color: transparent"
                src="/_next/static/media/Grid2.1a4feaaf.svg"
              />
            </div>
            <h3 class="text-[#CFCFCF] text-2xl md:text-4xl">
              Use Intelligence To
            </h3>
            <div class="h-[70px] md:h-[148px] overflow-hidden my-6 md:my-10">
              <div class="flex flex-col text-animation">
                <h3
                  class="__className_830e4a m-0 text-white font-medium tracking-wider uppercase text-7xl md:text-[150px]"
                >
                  MONITOR
                </h3>
                <h3
                  class="__className_830e4a m-0 text-white font-medium tracking-wider uppercase text-7xl md:text-[150px]"
                >
                  DETECT
                </h3>
                <h3
                  class="__className_830e4a m-0 text-white font-medium tracking-wider uppercase text-7xl md:text-[150px]"
                >
                  PREVENT
                </h3>
                <h3
                  class="__className_830e4a m-0 text-white font-medium tracking-wider uppercase text-7xl md:text-[150px]"
                >
                  MONITOR
                </h3>
              </div>
            </div>
            <h3 class="text-[#CFCFCF] text-2xl md:text-4xl capitalize">
              against hacks
            </h3>
            <p
              class="text-[#8D8D8D] spacing px-10 md:px-0 md:text-[25px] leading-tight py-8 max-w-[700px] mx-auto"
            >
              Securing Web3.0 against attacks using our State-Of-The-Art<!-- -->
              <span class="text-white"> AI Engine</span>.
            </p>
            <div class="relative w-fit mx-auto group undefined">
              <a
                href="#join"
                style="border-width: 3px"
                class="gradient-border inline-block relative z-10 bg-black p-3 text-[15px] sm:text-[18px] px-6 sm:px-10 md:px-14 text-white spacing cursor-pointer sm:text-lg"
                >Join Waitlist</a
              >
              <div
                class="flex items-center absolute gradient -top-4 w-full !animate-none -z-2"
              >
                <div
                  class="green !w-[50%] !h-[80px] group-hover:!h-[100px] group-hover:!w-[120px] transitions !blur-xl"
                ></div>
                <div
                  class="blue !w-[50%] !h-[80px] group-hover:!h-[100px] group-hover:!w-[120px] transitions !blur-xl"
                ></div>
              </div>
            </div>
          </div>
        </section>
        <section class="pb-10 lg:pb-12 px-4">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto undefined"
          >
            <div class="relative">
              <div
                class="green absolute top-1/4 -translate-x-1/2 left-[92%] !h-[50%] !blur-3xl -z-22"
              ></div>
              <div
                class="blue absolute top-1/4 -translate-x-1/2 left-28 !h-[50%] !blur-3xl -z-2"
              ></div>
              <div
                class="stats_container flex flex-col gap-14 items-center gradient-border p-14 lg:p-24 lg:py-24 xl:py-32 text-white mx-auto !rounded-[30px] relative"
              >
                <h3
                  class="text-center font-thin text-2xl tracking-[1px] md:text-5xl xl:text-6xl 2xl:text-7xl"
                >
                  Due to the
                  <span class="text-white font-normal">lack</span> of<!-- -->
                  <br />
                  <span class="text-white font-normal">Proactive Security</span>
                </h3>
                <div class="w-full max-w-[1000px] line"></div>
                <div
                  class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 gap-12 lg:gap-14"
                >
                  <div class="flex flex-col gap-3 items-start">
                    <p>
                      <span
                        class="text-3xl xl:text-4xl 2xl:text-[65px] dollar __className_830e4a font-bold"
                        >$</span
                      ><span
                        class="text-3xl xl:text-4xl 2xl:text-[65px] font-bold"
                        >6.15</span
                      ><span
                        class="text-xl xl:text-2xl 2xl:text-3xl __className_830e4a pl-1"
                        >Bn</span
                      >
                    </p>
                    <p
                      class="font-light md:font-normal spacing md:!tracking-normal md:text-lg 2xl:text-xl"
                    >
                      Reported loss in 2021 and 2022
                    </p>
                  </div>
                  <div class="flex flex-col gap-3 items-start">
                    <p>
                      <span
                        class="text-3xl xl:text-4xl 2xl:text-[65px] dollar __className_830e4a font-bold"
                        >$</span
                      ><span
                        class="text-3xl xl:text-4xl 2xl:text-[65px] font-bold"
                        >164</span
                      ><span
                        class="text-xl xl:text-2xl 2xl:text-3xl __className_830e4a pl-1"
                        >Mn</span
                      >
                    </p>
                    <p
                      class="font-light md:font-normal spacing md:!tracking-normal md:text-lg 2xl:text-xl"
                    >
                      Already Lost in the month of February of 2023
                    </p>
                  </div>
                  <div class="flex flex-col gap-3 items-start">
                    <p>
                      <span
                        class="text-3xl xl:text-4xl 2xl:text-[65px] font-bold"
                        >450</span
                      ><span
                        class="text-3xl xl:text-4xl 2xl:text-[65px] dollar __className_830e4a font-bold"
                        >+</span
                      >
                    </p>
                    <p
                      class="font-light md:font-normal spacing md:!tracking-normal md:text-lg 2xl:text-xl"
                    >
                      Major attacks happened in the year 2022 alone
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="py-32 lg:py-52 text-white">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto relative"
          >
            <div
              class="flex top-1/4 blur-[200px] right-1/3 -z-2 items-center absolute gradient !animate-none"
            >
              <div class="green !w-[400px] !h-[600px]"></div>
              <div class="blue !w-[400px] !h-[600px]"></div>
            </div>
            <div
              class="flex flex-col gap-10 lg:gap-14 items-center relative z-0"
            >
              <h3
                class="font-[250] text-3xl px-16 spacing md:px-0 md:text-7xl text-center"
              >
                How <span class="font-normal">DeHack</span> can help
              </h3>
              <div class="w-full max-w-[1000px] line"></div>
              <div class="swiper mySwiper max-w-full !pb-10 !px-8">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="relative group inline-grid h-full">
                      <div
                        class="flex items-center absolute gradient top-[100%] group-hover:-top-4 w-full !animate-none -z-2 transitions opacity-0 group-hover:opacity-80"
                      >
                        <div class="green !blur-[100px]"></div>
                        <div class="blue !blur-[100px]"></div>
                      </div>
                      <div
                        class="gradient-border !rounded-[15px] md:!rounded-[7px] md:min-w-[300px] relative z-10 p-6 md:px-12 2xl:px-20 hover:border-white transitions !border-2 md:!border-[3px]"
                      >
                        <div
                          class="flex flex-col md:flex-row gap-6 lg:gap-10 md:items-center mb-4"
                        >
                          <div
                            style="
                              width: 100px;
                              height: 100%;
                              overflow: hidden;
                              margin: 0;
                              outline: none;
                            "
                            title=""
                            role="button"
                            aria-label="animation"
                            tabindex="0"
                          ></div>
                          <div class="flex flex-col gap-1 2xl:gap-2">
                            <h4
                              class="font-bold text-4xl md:text-xl lg:text-3xl 2xl:text-[36px] __className_830e4a"
                            >
                              Monitor
                            </h4>
                            <p class="text-lg 2xl:text-xl">
                              Track Real Time Activity Of Your Project
                            </p>
                          </div>
                        </div>
                        <p
                          class="text-sm md:text-base 2xl:text-lg font-light spacing"
                        >
                          Get unparalleled visibility and insights from 24x7
                          event monitoring and keep track of your application
                          health.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="relative group inline-grid h-full">
                      <div
                        class="flex items-center absolute gradient top-[100%] group-hover:-top-4 w-full !animate-none -z-2 transitions opacity-0 group-hover:opacity-80"
                      >
                        <div class="green !blur-[100px]"></div>
                        <div class="blue !blur-[100px]"></div>
                      </div>
                      <div
                        class="gradient-border !rounded-[15px] md:!rounded-[7px] md:min-w-[300px] relative z-10 p-6 md:px-12 2xl:px-20 hover:border-white transitions !border-2 md:!border-[3px]"
                      >
                        <div
                          class="flex flex-col md:flex-row gap-6 lg:gap-10 md:items-center mb-4"
                        >
                          <img
                            alt="Rect"
                            loading="lazy"
                            width="80"
                            height="80"
                            decoding="async"
                            data-nimg="1"
                            style="color: transparent"
                            src="/_next/static/media/Icon2.3a948723.gif"
                          />
                          <div class="flex flex-col gap-1 2xl:gap-2">
                            <h4
                              class="font-bold text-4xl md:text-xl lg:text-3xl 2xl:text-[36px] __className_830e4a"
                            >
                              Detect
                            </h4>
                            <p class="text-lg 2xl:text-xl">
                              State-Of-The-Art Incident Detection
                            </p>
                          </div>
                        </div>
                        <p
                          class="text-sm md:text-base 2xl:text-lg font-light spacing"
                        >
                          Examine all activities and predict potential attacks
                          before they happen by using an intelligent threat
                          identification machine
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="relative group inline-grid h-full">
                      <div
                        class="flex items-center absolute gradient top-[100%] group-hover:-top-4 w-full !animate-none -z-2 transitions opacity-0 group-hover:opacity-80"
                      >
                        <div class="green !blur-[100px]"></div>
                        <div class="blue !blur-[100px]"></div>
                      </div>
                      <div
                        class="gradient-border !rounded-[15px] md:!rounded-[7px] md:min-w-[300px] relative z-10 p-6 md:px-12 2xl:px-20 hover:border-white transitions !border-2 md:!border-[3px]"
                      >
                        <div
                          class="flex flex-col md:flex-row gap-6 lg:gap-10 md:items-center mb-4"
                        >
                          <img
                            alt="Rect"
                            loading="lazy"
                            width="80"
                            height="80"
                            decoding="async"
                            data-nimg="1"
                            style="color: transparent"
                            src="/_next/static/media/Icon1.040fe1f0.gif"
                          />
                          <div class="flex flex-col gap-1 2xl:gap-2">
                            <h4
                              class="font-bold text-4xl md:text-xl lg:text-3xl 2xl:text-[36px] __className_830e4a"
                            >
                              Alert
                            </h4>
                            <p class="text-lg 2xl:text-xl">
                              Lightning Fast Incident And Threat Alerts
                            </p>
                          </div>
                        </div>
                        <p
                          class="text-sm md:text-base 2xl:text-lg font-light spacing"
                        >
                          Triggers warning when activity is identified as
                          potentially suspicious.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="relative group inline-grid h-full">
                      <div
                        class="flex items-center absolute gradient top-[100%] group-hover:-top-4 w-full !animate-none -z-2 transitions opacity-0 group-hover:opacity-80"
                      >
                        <div class="green !blur-[100px]"></div>
                        <div class="blue !blur-[100px]"></div>
                      </div>
                      <div
                        class="gradient-border !rounded-[15px] md:!rounded-[7px] md:min-w-[300px] relative z-10 p-6 md:px-12 2xl:px-20 hover:border-white transitions !border-2 md:!border-[3px]"
                      >
                        <div
                          class="flex flex-col md:flex-row gap-6 lg:gap-10 md:items-center mb-4"
                        >
                          <img
                            alt="Rect"
                            loading="lazy"
                            width="80"
                            height="80"
                            decoding="async"
                            data-nimg="1"
                            style="color: transparent"
                            src="/_next/static/media/Icon3.373a5fcc.gif"
                          />
                          <div class="flex flex-col gap-1 2xl:gap-2">
                            <h4
                              class="font-bold text-4xl md:text-xl lg:text-3xl 2xl:text-[36px] __className_830e4a"
                            >
                              Prevent
                            </h4>
                            <p class="text-lg 2xl:text-xl">
                              Threat Elimination Using Robust Mitigation
                              Techniques
                            </p>
                          </div>
                        </div>
                        <p
                          class="text-sm md:text-base 2xl:text-lg font-light spacing"
                        >
                          Prevent advanced targeted attacks to less
                          sophisticated attacks. Intelligence take charge and
                          eliminate the threat rapidly.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-pagination"></div>
              </div>
              <h4
                class="text-[25px] md:text-[45px] font-[250] text-center px-10 lg:px-20"
              >
                DeHack brings <span class="font-normal">AI</span> to blockchain
                to improve<!-- -->
                <span class="font-normal"
                  >security, scalability, adoption &amp; experience</span
                >
              </h4>
            </div>
          </div>
        </section>
        <section class="pb-20 md:pb-24 lg:pb-32 px-4 text-white">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto relative"
          >
            <div class="flex flex-col gap-10 lg:gap-14 items-center">
              <h3
                class="font-[250] px-14 md:px-0 text-3xl md:text-7xl text-center spacing"
              >
                How <span class="font-normal">DeHack</span> Secures
              </h3>
              <div class="w-full max-w-[1000px] line"></div>
              <div class="swiper mySwiper max-w-full">
                <div class="swiper-wrapper">
                  <div class="swiper-slide !grid grid-cols-2 gap-4">
                    <div
                      class="p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                    >
                      <img
                        alt="DeFi"
                        loading="lazy"
                        width="85"
                        height="85"
                        decoding="async"
                        data-nimg="1"
                        class="w-[45px] aspect-square md:w-[60px] 2xl:w-[85px]"
                        style="color: transparent"
                        src="/_next/static/media/Defi.34992424.svg"
                      />
                      <p
                        class="text-sm md:text-xl 2xl:text-[28px] font-semibold max-w-[250px] h-[30px] md:h-[45px]"
                      >
                        DeFi
                      </p>
                      <p
                        class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                      >
                        Prevent draining of funds using proactive security
                      </p>
                    </div>
                    <div
                      class="p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                    >
                      <img
                        alt="Institutions"
                        loading="lazy"
                        width="85"
                        height="85"
                        decoding="async"
                        data-nimg="1"
                        class="w-[45px] aspect-square md:w-[60px] 2xl:w-[85px]"
                        style="color: transparent"
                        src="/_next/static/media/Governance.bb7506ea.svg"
                      />
                      <p
                        class="text-sm md:text-xl 2xl:text-[28px] font-semibold max-w-[250px] h-[30px] md:h-[45px]"
                      >
                        Institutions
                      </p>
                      <p
                        class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                      >
                        Closely monitor High volume transaction and Detect
                        targeted attacks
                      </p>
                    </div>
                    <div
                      class="p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                    >
                      <img
                        alt="NFT"
                        loading="lazy"
                        width="85"
                        height="85"
                        decoding="async"
                        data-nimg="1"
                        class="w-[45px] aspect-square md:w-[60px] 2xl:w-[85px]"
                        style="color: transparent"
                        src="/_next/static/media/Metaverse.04908a92.svg"
                      />
                      <p
                        class="text-sm md:text-xl 2xl:text-[28px] font-semibold max-w-[250px] h-[30px] md:h-[45px]"
                      >
                        NFT
                      </p>
                      <p
                        class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                      >
                        Secure your NFT Marketplaces and NFT projects
                      </p>
                    </div>
                    <div
                      class="p-4 py-6 md:p-5 md:py-8 2xl:p-8 text-white border border-white bg-[#111111] flex flex-col gap-5 rounded-lg md:rounded-[20px] w-full md:w-[240px] 2xl:w-[280px]"
                    >
                      <img
                        alt="Metaverse / GameFi"
                        loading="lazy"
                        width="85"
                        height="85"
                        decoding="async"
                        data-nimg="1"
                        class="w-[45px] aspect-square md:w-[60px] 2xl:w-[85px]"
                        style="color: transparent"
                        src="/_next/static/media/Wallet.325e942a.svg"
                      />
                      <p
                        class="text-sm md:text-xl 2xl:text-[28px] font-semibold max-w-[250px] h-[30px] md:h-[45px]"
                      >
                        Metaverse / GameFi
                      </p>
                      <p
                        class="text-xs md:text-base 2xl:text-xl font-light md:font-light tracking-[1px]"
                      >
                        Defend your Metaverse from malicious attacks
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex justify-center gap-2">
                <button class="prev rotate-180 transitions">
                  <img
                    alt="prev"
                    loading="lazy"
                    width="22"
                    height="22"
                    decoding="async"
                    data-nimg="1"
                    style="color: transparent"
                    src="/_next/static/media/Next.c02ad81f.svg"
                  /></button
                ><button class="next transitions">
                  <img
                    alt="next"
                    loading="lazy"
                    width="22"
                    height="22"
                    decoding="async"
                    data-nimg="1"
                    style="color: transparent"
                    src="/_next/static/media/Next.c02ad81f.svg"
                  />
                </button>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto undefined"
          >
            <div class="flex gap-2 items-center">
              <div class="supported-line flex-1 hidden md:block"></div>
              <h4
                class="text-xl mx-auto md:text-4xl uppercase text-white md:text-[#8D8D8D] font-[250] tracking-[3px] md:tracking-wider px-6"
              >
                Supported Blockchains
              </h4>
              <div
                class="supported-line rotate-180 flex-1 hidden md:block"
              ></div>
            </div>
            <img
              alt="Supported"
              loading="lazy"
              width="250"
              height="120"
              decoding="async"
              data-nimg="1"
              class="mx-auto mt-5 md:mt-10"
              style="color: transparent"
              src="/_next/static/media/SupportedMobile.e5c11356.svg"
            />
          </div>
        </section>
        <section class="py-20 lg:py-32 px-4 text-white">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto undefined"
          >
            <div class="mx-auto max-w-[1200px]">
              <div class="w-full line"></div>
              <div
                class="gradient-gray p-10 py-16 flex flex-col gap-10 items-center text-center"
              >
                <h3 class="text-[20px] md:text-[45px] max-w-[900px] font-light">
                  <span class="font-normal">Secure</span> your project with the
                  most advanced <span class="font-normal">Web3 security</span>
                  <!-- -->system <span class="font-normal">now!</span>
                </h3>
                <div class="relative w-fit mx-auto group undefined">
                  <a
                    href="#join"
                    style="border-width: 3px"
                    class="gradient-border inline-block relative z-10 bg-black p-3 text-[15px] sm:text-[18px] px-6 sm:px-10 md:px-14 text-white spacing cursor-pointer sm:text-lg"
                    >Join Waitlist</a
                  >
                  <div
                    class="flex items-center absolute gradient -top-4 w-full !animate-none -z-2"
                  >
                    <div
                      class="green !w-[50%] !h-[80px] group-hover:!h-[100px] group-hover:!w-[120px] transitions !blur-xl"
                    ></div>
                    <div
                      class="blue !w-[50%] !h-[80px] group-hover:!h-[100px] group-hover:!w-[120px] transitions !blur-xl"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="w-full line"></div>
            </div>
          </div>
        </section>
        <section class="py-20 px-4 text-white">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto relative xl:!px-20"
          >
            <div
              class="bg-[#141414] rounded-[20px] md:rounded-[40px] p-10 py-16 md:p-16 lg:p-24 flex flex-col gap-12 items-center"
            >
              <h3
                class="text-center font-thin text-3xl md:text-5xl xl:text-6xl 2xl:text-7xl"
              >
                How <span class="font-normal">DeHack</span> Works
              </h3>
              <div class="green-gret"></div>
              <div class="w-full max-w-2xl line"></div>
              <div class="flex flex-col gap-16 lg:gap-28">
                <div
                  class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-4 gap-10 md:px-6 lg:px-20"
                >
                  <div class="flex flex-col gap-4">
                    <div
                      role="button"
                      class="border border-white/20 p-4 px-8 md:w-[200px] 2xl:w-[230px] h-[85px] transitions flex items-center justify-center bg-[#111111] rounded-lg backdrop-blur-lg gradient-border-explanation"
                    >
                      <p class="text-xl xl:text-2xl 2xl:text-3xl spacing">
                        Monitor
                      </p>
                      <span class="text-xl ml-2 text-inherit md:hidden">-</span>
                    </div>
                    <div
                      class="md:hidden explanation-mobile how-works-gradient p-8 px-10 md:px-16 xl:px-20 rounded-[20px] min-h-[215px] flex xl:items-center flex-col-reverse md:flex-col xl:flex-row relative"
                    >
                      <ul
                        class="flex flex-col transitions gap-2 list-none md:text-xl 2xl:text-2xl md:font-[250] spacing"
                      >
                        <li>Feed Smart Contract Address</li>
                        <li>Advance screening using DeHack Radar</li>
                        <li>Constant Health Tracking</li>
                      </ul>
                      <div class="xl:absolute right-0 -top-16 mx-auto">
                        <img
                          alt="Monitor"
                          loading="lazy"
                          width="400"
                          height="400"
                          decoding="async"
                          data-nimg="1"
                          class="w-[295px] fade lg:w-[400px] lg:h-[400px] transitions fade"
                          style="color: transparent"
                          src="/_next/static/media/Monitor.911801b3.svg"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="flex flex-col gap-4">
                    <div
                      style="font-weight: 300; color: #929292"
                      role="button"
                      class="border border-white/20 p-4 px-8 md:w-[200px] 2xl:w-[230px] h-[85px] transitions flex items-center justify-center bg-[#111111] rounded-lg backdrop-blur-lg"
                    >
                      <p class="text-xl xl:text-2xl 2xl:text-3xl spacing">
                        Detect
                      </p>
                      <span class="text-xl ml-2 text-inherit md:hidden">+</span>
                    </div>
                  </div>
                  <div class="flex flex-col gap-4">
                    <div
                      style="font-weight: 300; color: #929292"
                      role="button"
                      class="border border-white/20 p-4 px-8 md:w-[200px] 2xl:w-[230px] h-[85px] transitions flex items-center justify-center bg-[#111111] rounded-lg backdrop-blur-lg"
                    >
                      <p class="text-xl xl:text-2xl 2xl:text-3xl spacing">
                        Alert
                      </p>
                      <span class="text-xl ml-2 text-inherit md:hidden">+</span>
                    </div>
                  </div>
                  <div class="flex flex-col gap-4">
                    <div
                      style="font-weight: 300; color: #929292"
                      role="button"
                      class="border border-white/20 p-4 px-8 md:w-[200px] 2xl:w-[230px] h-[85px] transitions flex items-center justify-center bg-[#111111] rounded-lg backdrop-blur-lg"
                    >
                      <p class="text-xl xl:text-2xl 2xl:text-3xl spacing">
                        Prevent
                      </p>
                      <span class="text-xl ml-2 text-inherit md:hidden">+</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="text-white text-center">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto px-4 md:px-0"
          >
            <div class="relative">
              <div
                class="green absolute top-1/4 -translate-x-1/2 left-[92%] !h-[50%] !blur-3xl -z-22"
              ></div>
              <div
                class="blue absolute top-1/4 -translate-x-1/2 left-28 !h-[50%] !blur-3xl -z-2"
              ></div>
              <div
                class="gradient-border p-6 py-10 md:p-10 lg:p-24 !rounded-[20px] md:!rounded-[40px] flex flex-col items-center gap-8 relative z-10"
              >
                <h3
                  class="text-3xl md:text-5xl xl:text-6xl 2xl:text-7xl font-[250]"
                >
                  <span class="font-normal">Mission</span>
                </h3>
                <div class="w-full max-w-2xl line"></div>
                <p
                  class="mt-6 mb-4 text-xl 2xl:text-3xl font-light md:px-20 lg:px-32 tracking-[1px]"
                >
                  Proactively securing Web3 protocols through intelligent
                  mechanisms.
                </p>
                <p
                  class="md:w-[50%] text-sm md:text-base 2xl:text-xl font-thin md:font-light tracking-[1px]"
                >
                  Preventive approach to secure protocols in blockchain
                  ecosystem via ML powered Artificial Intelligence.<br />
                </p>
              </div>
            </div>
          </div>
        </section>
        <section class="py-20 px-4 text-white text-center">
          <div class="mx-auto flex flex-col items-center gap-6 max-w-2xl">
            <p>
              <span class="text-7xl font-bold">0</span
              ><span class="text-7xl dollar __className_830e4a font-bold"
                >+</span
              >
            </p>
            <p class="text-xl md:text-3xl font-[250] max-w-xl spacing">
              projects have <span class="font-normal">signed</span> up to try
              our Beta.
            </p>
            <p
              class="md:text-xl px-4 md:px-0 text-[#CFCFCF] font-light __className_830e4a"
            >
              Limited spots remaining!
            </p>
          </div>
        </section>
        <section class="py-20 px-4 text-white" id="join">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto relative"
          >
            <div
              class="p-8 md:p-12 lg:p-32 bg-black/50 flex flex-col text-center items-center gap-4 border border-white/20 rounded-[20px] md:rounded-[40px]"
            >
              <h3 class="text-2xl md:text-3xl">Join</h3>
              <h2
                class="__className_830e4a uppercase font-bold text-5xl md:text-7xl"
              >
                WAITLIST
              </h2>
              <p class="max-w-[400px] text-sm md:text-xl font-light spacing">
                Be one of the first users to try DeHack beta when we first
                launch.<br />
              </p>
              <form
                class="flex flex-col gap-4 w-full max-w-[400px] mt-10 p-5 sm:p-0"
                method="POST"
              >
                <input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-2"
                  placeholder="Your Name"
                  type="text"
                  name="yourName"
                  value=""
                /><input
                  class="p-3 rounded-md outline-none border-none pl-4 text-black mb-2"
                  placeholder="Email"
                  type="email"
                  name="email"
                  value=""
                /><button
                  type="button"
                  class="px-10 md:w-[200px] h-[45px] border-[3px] mx-auto md: border-white rounded-md mt-auto"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </section>
        <footer class="mt-10 text-[#929292] m-auto sm:m-0">
          <div
            class="w-full h-full max-w-[1600px] md:px-4 lg:px-10 xl:px-40 mx-auto m-auto sm:m-0"
          >
            <div class="w-full line"></div>
            <div
              class="py-16 lg:py-16 px-10 lg:px-16 flex flex-wrap flex-col items-start md:items-center md:flex-row gap-10 lg:justify-between m-auto sm:m-0"
            >
              <div class="m-auto sm:m-0">
                <a href="/"
                  ><h2
                    class="md:-mt-4 text-[60px] font-bold tracking-[0.08em] text-white md:text-white"
                  >
                    DeHack
                  </h2></a
                >
                <p class="md:text-lg font-[300] -mt-4 text-white spacing">
                  Using AI to secure Web3.
                </p>
              </div>
              <div
                class="w-full md:w-fit footer-list flex items-center md:items-start flex-col md:rounded-none py-3.5 md:p-0 max-h-[150px] md:max-h-full cursor-pointer md:cursor-auto overflow-y-hidden gap-2 sm:gap-4 m-auto sm:m-0"
              >
                <div
                  class="w-full md:w-fit items-center sm:items-start flex flex-col gap-3"
                >
                  <ul
                    class="flex md:flex gap-6 font-light md:font-normal tracking-widest"
                  >
                    <ul
                      class="flex flex-col m-auto sm:m-0 text-center sm:text-start"
                    >
                      <li><a href="/">Home</a></li>
                      <li><a href="/about">About Us</a></li>
                      <li><a href="/contact">Contact Us</a></li>
                    </ul>
                  </ul>
                </div>
              </div>
              <div
                class="w-full md:w-fit footer-list flex items-center md:items-start flex-col md:rounded-none py-3.5 md:p-0 max-h-[150px] md:max-h-full cursor-pointer md:cursor-auto overflow-y-hidden gap-2 sm:gap-4 m-auto sm:m-0"
              >
                <div
                  class="w-full md:w-fit items-center sm:items-start flex flex-col gap-3"
                >
                  <ul
                    class="flex md:flex gap-6 font-light md:font-normal tracking-widest"
                  >
                    <li class="flex items-center gap-3">
                      <a href="https://twitter.com/DeHackAI"
                        ><img
                          alt="Twitter"
                          loading="lazy"
                          width="25"
                          height="18"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/Twitter.38f5c59a.svg"
                      /></a>
                    </li>
                    <li class="flex items-center gap-3">
                      <a href="https://www.linkedin.com/company/dehack/"
                        ><img
                          alt="LinkedIn"
                          loading="lazy"
                          width="25"
                          height="26"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/LinkedIn.8536a771.svg"
                      /></a>
                    </li>
                    <li class="flex items-center gap-3">
                      <img
                        alt="Github"
                        loading="lazy"
                        width="25"
                        height="19"
                        decoding="async"
                        data-nimg="1"
                        style="color: transparent"
                        src="/_next/static/media/Github.a71ff3e6.svg"
                      />
                    </li>
                    <li class="flex items-center gap-3">
                      <a href="https://t.me/DeHackAI "
                        ><img
                          alt="Telegram"
                          loading="lazy"
                          width="25"
                          height="25"
                          decoding="async"
                          data-nimg="1"
                          style="color: transparent"
                          src="/_next/static/media/Telegram.0b40c270.svg"
                      /></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="w-full footer-line"></div>
            <div class="text-center p-4">
              <p
                class="spacing text-sm md:text-lg tracking-widest footer-text font-thin md:font-normal text-white md:text-inherit"
                style="font-family: __IBM_Plex_Mono_830e4a"
              >
                All Rights Reserved <br />
                DeHack 2023
              </p>
            </div>
          </div>
        </footer>
      </main>
    </div>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "6DHIHtLNcUTB1TjqAtYjK",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
